{
    "files.associations": {
        "*.ql": "qyl",
        "limits": "c",
        "type_traits": "c",
        "compiler.h": "c",
        "scanner.h": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "new": "c",
        "value.h": "c",
        "object.h": "c",
        "compare": "c",
        "chunk.h": "c",
        "math.h": "c",
        "corecrt_math.h": "c",
        "vm.h": "c",
        "memory.h": "c",
        "xtr1common": "c",
        "xutility": "c",
        "string.h": "c",
        "bit": "c",
        "cstddef": "c",
        "table.h": "c"
    },
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#383b3b",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}